public/examples/index.jade
extends ../_custom_layout.jade

block sidebar
  div.sidebar-wrapper
    aside.sidebar
      h4 Features
      ul.sidebar_list
        li.sidebar_list-item
          a(href="/examples/hello-world/" class="sidebar__link #{ current.path[1] == 'hello-world' ? 'sidebar__link--active' : '' }") Hello World

        li.sidebar_list-item
          a(href="/examples/filter-options/" class="sidebar__link #{ current.path[1] == 'filter-options' ? 'sidebar__link--active' : '' }") Filter options

        li.sidebar_list-item
          a(href="/examples/filter-by-url/" class="sidebar__link #{ current.path[1] == 'filter-by-url' ? 'sidebar__link--active' : '' }") Filter by url

        li.sidebar_list-item
          a(href="/examples/filter-by-string/" class="sidebar__link #{ current.path[1] == 'filter-by-string' ? 'sidebar__link--active' : '' }") Filter by string

        li.sidebar_list-item
          a(href="/examples/filter-by-conditions/" class="sidebar__link #{ current.path[1] == 'filter-by-conditions' ? 'sidebar__link--active' : '' }") Filter by conditions

        li.sidebar_list-item
          a(href="/examples/filter-by-custom-properties/" class="sidebar__link #{ current.path[1] == 'filter-by-custom-properties' ? 'sidebar__link--active' : '' }") Filter by custom properties

        li.sidebar_list-item
          a(href="/examples/iframe-components/" class="sidebar__link #{ current.path[1] == 'iframe-components' ? 'sidebar__link--active' : '' }") Iframe Components

        li.sidebar_list-item
          a(href="/examples/reorder-components/" class="sidebar__link #{ current.path[1] == 'reorder-components' ? 'sidebar__link--active' : '' }") Order/Reorder components

        li.sidebar_list-item
          a(href="/examples/serialize/" class="sidebar__link #{ current.path[1] == 'serialize' ? 'sidebar__link--active' : '' }") Serialize

      h4 Concepts
      ul.sidebar_list
        li.sidebar_list-item
          a(href="/examples/multiple-layouts/" class="sidebar__link #{ current.path[1] == 'multiple-layouts' ? 'sidebar__link--active' : '' }") Multiple layouts

        li.sidebar_list-item
          a(href="/examples/example-app/" class="sidebar__link #{ current.path[1] == 'example-app' ? 'sidebar__link--active' : '' }") Example app

      h4 Module loaders
      ul.sidebar_list
        li.sidebar_list-item
          a(href="/examples/amd-requirejs/" class="sidebar__link #{ current.path[1] == 'amd-requirejs' ? 'sidebar__link--active' : '' }") AMD - Requirejs

        li.sidebar_list-item
          a(href="/examples/commonjs-browserify/" class="sidebar__link #{ current.path[1] == 'commonjs-browserify' ? 'sidebar__link--active' : '' }") COMMONJS - Browserify

block content
  != partial("./examples")

block common-example-scripts
  script(type="text/template" class="example-component-template").
    <h2>ExampleComponent:
      <span class="example-component__title"><%= id %></span>
    </h2>
    <button class="example-component__toggle-fullsize entypo-resize-full">
      <span>Toggle fullsize</span>
    </button>

    <p>This instance was created from the following instanceDefinition:</p>
    <pre>
    <%= instanceDefinition %>
    </pre>

    <p>This instance was created with the following arguments passed to the constructor:</p>
    <pre>
    arguments: <%= arguments %>
    </pre>

    <div class="component-output"></div>

  script(type="text/template" class="active-filter-template").
    <pre><code class="language-javascript">{<% _.each(filterObj, function(val, key, list) { %>
      <%= key %>: <%= val %><% }); %>
      options: {<% _.each(options, function(val, key, list) { %>
        <%= key %>: <%= val %><% }); %>
      }
    }</code>
    </pre>

  script(src="/js/vigor.componentmanager.js")
  script(type="text/javascript" src="/examples/jquery.flash.js")
  script(type="text/javascript" src="/examples/ExampleComponent.js")
  script(type="text/javascript" src="/examples/display-filter.js")

www/examples/iframe-components/index.html
<!DOCTYPE html><html><head><title>Vigorjs ComponentManager</title><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/atelier-cave.light.min.css" rel="stylesheet" type="text/css"><link href="http://jonwalstedt.github.io/vigorjs.componentmanager//css/main.css" rel="stylesheet" type="text/css"><meta name="viewport" content="initial-scale=1, maximum-scale=1"></head><body class="examples"><header class="header"><div class="header-content"><h1><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//" class="header__title">Vigorjs ComponentManager</a></h1><nav class="main-navigation"><ul class="main-navigation__list"><li class="main-navigation__list-item"><a href="https://github.com/jonwalstedt/vigorjs.componentmanager" class="main-navigation__link">View on GitHub</a></li><li class="main-navigation__list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//docs" class="main-navigation__link ">Docs</a></li><li class="main-navigation__list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples" class="main-navigation__link main-navigation__link--active">Examples</a></li></ul></nav><button class="menu-toggle entypo-menu"><span>Toggle Menu</span></button></div></header><main class="content-wrapper"><div class="sidebar-wrapper"><aside class="sidebar"><h4>Features</h4><ul class="sidebar_list"><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/hello-world/" class="sidebar__link ">Hello World</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/filter-options/" class="sidebar__link ">Filter options</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/filter-by-url/" class="sidebar__link ">Filter by url</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/filter-by-string/" class="sidebar__link ">Filter by string</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/filter-by-conditions/" class="sidebar__link ">Filter by conditions</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/filter-by-custom-properties/" class="sidebar__link ">Filter by custom properties</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/iframe-components/" class="sidebar__link sidebar__link--active">Iframe Components</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/reorder-components/" class="sidebar__link ">Order/Reorder components</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/serialize/" class="sidebar__link ">Serialize</a></li></ul><h4>Concepts</h4><ul class="sidebar_list"><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/multiple-layouts/" class="sidebar__link ">Multiple layouts</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/example-app/" class="sidebar__link ">Example app</a></li></ul><h4>Module loaders</h4><ul class="sidebar_list"><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/amd-requirejs/" class="sidebar__link ">AMD - Requirejs</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/commonjs-browserify/" class="sidebar__link ">COMMONJS - Browserify</a></li></ul></aside></div><article class="content"><h2>Iframe Components</h2><p>By setting a url as src attribute on the instance definition the componentManager will create an instance of the IframeComponent class to load the url in an iframe</p>
<p>The IframemComponent is exposed on the Vigor object so it&#39;s easy to extend it and create custom IframeComponents if additional logic is needed</p>
<div class="components-js"><p>Take a look at components.js to see component the setup for this example.</p><p><span>conditions:<strong>0</strong></span><span>components:<strong>3</strong></span><span>instances:<strong>4</strong></span></p><button class="components-js__toggle">Show components.js</button><div class="components-js__code"><pre><code class="language-javascript">var componentSettings = {
  components: [
    {
      id: &#39;iframe-component&#39;,
      src: &#39;http://en.wikipedia.org/wiki/Main_Page&#39;
    },
    {
      id: &#39;extended-iframe-component&#39;,
      src: &#39;app.components.ExtendedIframeComponent&#39;,
      args: {
        iframeAttributes:{
          src: &#39;http://en.wikipedia.org/wiki/Main_Page&#39;
        }
      }
    },
    {
      id: &#39;extended-iframe-component-that-sends-message&#39;,
      src: &#39;app.components.ExtendedIframeComponentThatSendsMessage&#39;
    }
  ],

  targets: {
    first: [
      {
        id: &#39;iframe-instance&#39;,
        componentId: &#39;iframe-component&#39;,
        args: {
          iframeAttributes: {
            width: 600,
            height: 400
          }
        }
      }
    ],
    second: [
      {
        id: &#39;iframe-instance-2&#39;,
        componentId: &#39;extended-iframe-component&#39;,
        args: {
          iframeAttributes: {
            width: 600,
            height: 400
          }
        }
      }
    ],
    third: [
      {
        id: &#39;iframe-instance-3&#39;,
        componentId: &#39;extended-iframe-component-that-sends-message&#39;,
        args: {
          iframeAttributes: {
            width: 600,
            height: 400,
            style: &#39;border: 1px solid red&#39;,
            src: &#39;http://localhost:7070/examples/iframe-components/iframed-example-page-1.html?id1=iframe-instance-3&amp;=id2=iframe-instance-4&#39;
          }
        }
      },
      {
        id: &#39;iframe-instance-4&#39;,
        componentId: &#39;extended-iframe-component-that-sends-message&#39;,
        args: {
          iframeAttributes: {
            width: 600,
            height: 400,
            style: &#39;border: 1px solid blue&#39;,
            src: &#39;http://localhost:7070/examples/iframe-components/iframed-example-page-2.html&#39;
          }
        }
      }
    ]
  }
}
</code></pre>
</div></div><div class="app-wrapper"><h3>Component definition</h3><pre><code class="language-javascript">{
  &quot;id&quot;: &quot;iframe-component&quot;,
  &quot;src&quot;: &quot;http://en.wikipedia.org/wiki/Main_Page&quot;
}
</code></pre>
<h3>Instance definition</h3><pre><code class="language-javascript">{
  &quot;id&quot;: &quot;iframe-instance&quot;,
  &quot;componentId&quot;: &quot;iframe-component&quot;,
  &quot;args&quot;: {
    &quot;iframeAttributes&quot;: {
      &quot;width&quot;: 600,
      &quot;height&quot;: 400
    }
  }
}
</code></pre>
<small>.component-area--first</small><div class="component-area component-area--first"></div><h2>ExtendedIframeComponent</h2><h3>Component definition</h3><pre><code class="language-javascript">{
  &quot;id&quot;: &quot;extended-iframe-component&quot;,
  &quot;src&quot;: &quot;app.components.ExtendedIframeComponent&quot;,
  &quot;args&quot;: {
    &quot;iframeAttributes&quot;:{
      &quot;src&quot;: &quot;http://en.wikipedia.org/wiki/Main_Page&quot;
    }
  }
}
</code></pre>
<h3>Instance definition</h3><pre><code class="language-javascript">{
  &quot;id&quot;: &quot;iframe-instance-2&quot;,
  &quot;componentId&quot;: &quot;extended-iframe-component&quot;,
  &quot;args&quot;: {
    &quot;iframeAttributes&quot;: {
      &quot;width&quot;: 600,
      &quot;height&quot;: 400
    }
  }
}
</code></pre>
<small>.component-area--second</small><div class="component-area component-area--second"></div><h2>ExtendedIframeComponentThatSendsMessage</h2><h3>Component definition</h3><pre><code class="language-javascript">{
  &quot;id&quot;: &quot;extended-iframe-component&quot;,
  &quot;src&quot;: &quot;app.components.ExtendedIframeComponent&quot;,
  &quot;args&quot;: {
    &quot;iframeAttributes&quot;:{
      &quot;src&quot;: &quot;http://en.wikipedia.org/wiki/Main_Page&quot;
    }
  }
}
</code></pre>
<h3>Instance definition</h3><pre><code class="language-javascript">{
  &quot;id&quot;: &quot;iframe-instance-2&quot;,
  &quot;componentId&quot;: &quot;extended-iframe-component&quot;,
  &quot;args&quot;: {
    &quot;iframeAttributes&quot;: {
      &quot;width&quot;: 600,
      &quot;height&quot;: 400
    }
  }
}
</code></pre>
<small>.component-area--third</small><div class="component-area component-area--third"></div></div></article></main><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script><script src="http://jonwalstedt.github.io/vigorjs.componentmanager//js/vigorjs.componentmanager.js"></script><script src="http://jonwalstedt.github.io/vigorjs.componentmanager//js/main.js"></script><script type="text/template" class="example-component-template"><h2>ExampleComponent:
  <span class="example-component__title"><%= id %></span>
</h2>
<button class="example-component__toggle-fullsize entypo-resize-full">
  <span>Toggle fullsize</span>
</button>

<p>This instance was created from the following instanceDefinition:</p>
<pre>
<%= instanceDefinition %>
</pre>

<p>This instance was created with the following arguments passed to the constructor:</p>
<pre>
arguments: <%= arguments %>
</pre>

<div class="component-output"></div>
</script><script type="text/template" class="active-filter-template"><pre>
<%= activeFilter %>
</pre>
</script><script src="/js/vigorjs.componentmanager.js"></script><script type="text/javascript" src="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/jquery.flash.js"></script><script type="text/javascript" src="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/ExampleComponent.js"></script><script type="text/javascript" src="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/example-helpers.js"></script><script src="./components.js"></script><script src="./app/app.js"></script><script src="./components/ExtendedIframeComponent.js"></script><script src="./components/ExtendedIframeComponentThatSendsMessage.js"></script><script>$(document).ready(function () {
  new app.Filter({
    el: '.app-wrapper'
  });
});</script></body></html>
