examples/example-app/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="initial-scale=1, maximum-scale=1"><meta charset="UTF-8"><meta name="description" content="Vigorjs ComponentManager helps you decouple large scale Backbone applications"><meta name="keywords" content="vigorjs,component manager,componentManager,components,javascript,backbone,framework"><meta name="author" content="Jon Wålstedt"><title>Vigorjs ComponentManager</title><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/atelier-cave.light.min.css" rel="stylesheet" type="text/css"><link href="http://jonwalstedt.github.io/vigorjs.componentmanager/css/main.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./css/styles.css"></head><body class="examples"><button class="menu-toggle"><span class="menu-text">Toggle Menu</span><span class="menu-icon"><span class="lines"></span></span></button><main class="content-wrapper sidebar--fixed"><div class="sidebar-wrapper"><aside class="sidebar"><div class="sidebar__header"><h1 class="sidebar-header__tilte"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/" class="sidebar-header__title-link vigorjs-logo">VigorJS <br/>Component <br/>Manager</a></h1><nav class="sidebar-navigation"><ul class="sidebar-navigation__list"><li class="sidebar-navigation__list-item"><a href="https://github.com/jonwalstedt/vigorjs.componentmanager" class="sidebar-navigation__link">View on GitHub</a></li><li class="sidebar-navigation__list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/docs" class="sidebar-navigation__link ">Docs</a></li><li class="sidebar-navigation__list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples" class="sidebar-navigation__link sidebar-navigation__link--active">Examples</a></li></ul></nav></div><div class="sidebar-content"><h4 class="sidebar__title">Features</h4><ul class="sidebar_list"><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/hello-world/" class="sidebar__link ">Hello World</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/filter-options/" class="sidebar__link ">Filter options</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/filter-by-url/" class="sidebar__link ">Filter by url</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/filter-by-string/" class="sidebar__link ">Filter by string</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/filter-by-conditions/" class="sidebar__link ">Filter by conditions</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/filter-by-custom-properties/" class="sidebar__link ">Filter by custom properties</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/iframe-components/" class="sidebar__link ">Iframe Components</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/reorder-components/" class="sidebar__link ">Order/Reorder components</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/serialize/" class="sidebar__link ">Serialize</a></li></ul><h4 class="sidebar__title">Concepts</h4><ul class="sidebar_list"><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/multiple-layouts/" class="sidebar__link ">Multiple layouts</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/example-app/" class="sidebar__link sidebar__link--active">Example app</a></li></ul><h4 class="sidebar__title">Module loaders</h4><ul class="sidebar_list"><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/amd-requirejs/" class="sidebar__link ">AMD - Requirejs</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/commonjs-browserify/" class="sidebar__link ">COMMONJS - Browserify</a></li></ul></div></aside></div><article class="content"><h2>Render done</h2><div class="components-js"><p>Take a look at components.js to see component the setup for this example.</p><p><span>conditions:<strong>0</strong></span><span>components:<strong>1</strong></span><span>instances:<strong>5</strong></span></p><button class="components-js__toggle">Show components.js</button><div class="components-js__code"><pre><code class="language-javascript">var componentSettings = {
  conditions: {
    withinTimeSpan: function () {
      var today = new Date().getHours(),
          startTime = 0,
          endTime = 24,
          allowed = (today &gt;= startTime &amp;&amp; today &lt;= endTime);
      console.log(&#39;is within timespan: &#39;, allowed);
      return allowed;
    }
  },

  components: [{
    id: &#39;order-component&#39;,
    src: &#39;app.components.FilterComponent&#39;,
    conditions: [&#39;withinTimeSpan&#39;]
  }],

  targets: {
    main: [
      {
        id: &#39;order-instance-1&#39;,
        componentId: &#39;order-component&#39;,
        order: 1,
        args: {
          order: &#39;1&#39;,
          background: &#39;aqua&#39;
        },
        urlPattern: &#39;global&#39;
      },
      {
        id: &#39;order-instance-2&#39;,
        componentId: &#39;order-component&#39;,
        order: 2,
        args: {
          order: &#39;2&#39;,
          background: &#39;green&#39;
        },
        urlPattern: &#39;global&#39;
      },
      {
        id: &#39;order-instance-3&#39;,
        componentId: &#39;order-component&#39;,
        order: 3,
        args: {
          order: &#39;3&#39;,
          background: &#39;silver&#39;
        },
        urlPattern: &#39;global&#39;
      },
      {
        id: &#39;order-instance-4&#39;,
        componentId: &#39;order-component&#39;,
        order: 4,
        args: {
          order: &#39;4&#39;,
          background: &#39;yellow&#39;
        },
        urlPattern: &#39;global&#39;
      },
      {
        id: &#39;order-instance-5&#39;,
        componentId: &#39;order-component&#39;,
        order: 5,
        args: {
          order: &#39;5&#39;,
          background: &#39;pink&#39;
        },
        urlPattern: &#39;global&#39;
      }
    ]
  }
}
</code></pre>
</div></div><div class="app-wrapper example-app"><div class="overlay"><button class="start-example-btn">Start Application</button></div><aside class="sidebar component-area component-area--sidebar"></aside><main class="main"><header class="header component-area component-area--header"><button data-order="1" class="example-app__menu-toggle"><span class="lines"></span></button></header><div class="component-area--below-header"></div><section class="content"><div class="content-wrapper"><div class="page page--one current-page page--on-top component-area--main"></div><div class="page page--two"></div></div></section></main></div></article></main><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script><script src="http://jonwalstedt.github.io/vigorjs.componentmanager/js/vigorjs.componentmanager.js"></script><script src="http://jonwalstedt.github.io/vigorjs.componentmanager/js/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-21627223-4', 'auto');
ga('send', 'pageview');

</script><script type="text/template" class="example-component-template"><h2>ExampleComponent:
  <span class="example-component__title"><%= id %></span>
</h2>
<button class="example-component__toggle-fullsize entypo-resize-full">
  <span>Toggle fullsize</span>
</button>

<p>This instance was created from the following instanceDefinition:</p>
<pre>
<%= instanceDefinition %>
</pre>

<p>This instance was created with the following arguments passed to the constructor:</p>
<pre>
arguments: <%= arguments %>
</pre>

<div class="component-output"></div>
</script><script type="text/template" class="active-filter-template"><pre>
<%= activeFilter %>
</pre>
</script><script src="http://jonwalstedt.github.io/vigorjs.componentmanager/js/vigorjs.componentmanager.js"></script><script type="text/javascript" src="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/jquery.flash.js"></script><script type="text/javascript" src="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/ExampleComponent.js"></script><script type="text/javascript" src="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/example-helpers.js"></script><script src="https:///cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.min.js" data-main="main"></script></body></html>

public/examples/render-done/index.jade
extends ../index.jade

block includes
  link(rel="stylesheet" href="./css/styles.css")

block content
  != partial("./render-done")
  != partial("../_components", {code: partial("./components"), conditions: '0', components: '1', instances: '5'})

  //- Templates
  != partial("./templates")
  != partial("./components/barchart-component/templates")
  != partial("./components/linechart-component/templates")
  != partial("./components/menu-component/templates")

  div.app-wrapper.render-done-example
    div.overlay
      button.start-example-btn Start Application

    aside.sidebar.component-area.component-area--menu
    main.main
      header.header
        button.menu-toggle Menu

      section.content
        div.content-wrapper
          div.page.page--one.current-page.page--on-top.component-area--main
          div.page.page--two


block scripts
  script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js")
  script(src="./components/BaseComponent.js")
  script(src="./components/linechart-component/LineChartModel.js")
  script(src="./components/linechart-component/LineChartComponent.js")
  script(src="./components/barchart-component/BarChartModel.js")
  script(src="./components/barchart-component/BarChartComponent.js")
  script(src="./components/menu-component/MenuComponent.js")
  script(src="./components.js")
  script(src="./app/Router.js")
  script(src="./app/FilterModel.js")
  script(src="./app/Preloader.js")
  script(src="./app/app.js")
  script.
    $(document).ready(function () {
      new app.Filter({
        el: '.app-wrapper'
      });
    });
