www/examples/filter-by-string/index.html
<!DOCTYPE html><html><head><title>Vigorjs ComponentManager</title><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/atelier-cave.light.min.css" rel="stylesheet" type="text/css"><link href="http://jonwalstedt.github.io/vigorjs.componentmanager/css/main.css" rel="stylesheet" type="text/css"><meta name="viewport" content="initial-scale=1, maximum-scale=1"></head><body class="examples"><header class="header"><div class="header-content"><h1><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/" class="header__title">Vigorjs ComponentManager</a></h1><nav class="main-navigation"><ul class="main-navigation__list"><li class="main-navigation__list-item"><a href="https://github.com/jonwalstedt/vigorjs.componentmanager" class="main-navigation__link">View on GitHub</a></li><li class="main-navigation__list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/docs" class="main-navigation__link ">Docs</a></li><li class="main-navigation__list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples" class="main-navigation__link main-navigation__link--active">Examples</a></li></ul></nav><button class="menu-toggle entypo-menu"><span>Toggle Menu</span></button></div></header><main class="content-wrapper"><div class="sidebar-wrapper"><aside class="sidebar"><h4>Features</h4><ul class="sidebar_list"><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/hello-world/" class="sidebar__link ">Hello World</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/filter-options/" class="sidebar__link ">Filter options</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/filter-by-url/" class="sidebar__link ">Filter by url</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/filter-by-string/" class="sidebar__link sidebar__link--active">Filter by string</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/filter-by-conditions/" class="sidebar__link ">Filter by conditions</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/filter-by-custom-properties/" class="sidebar__link ">Filter by custom properties</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/iframe-components/" class="sidebar__link ">Iframe Components</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/reorder-components/" class="sidebar__link ">Order/Reorder components</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/serialize/" class="sidebar__link ">Serialize</a></li></ul><h4>Concepts</h4><ul class="sidebar_list"><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/multiple-layouts/" class="sidebar__link ">Multiple layouts</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/example-app/" class="sidebar__link ">Example app</a></li></ul><h4>Module loaders</h4><ul class="sidebar_list"><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/amd-requirejs/" class="sidebar__link ">AMD - Requirejs</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/commonjs-browserify/" class="sidebar__link ">COMMONJS - Browserify</a></li></ul></aside></div><article class="content"><h2>Filter components by string matching</h2><p>You can use regexp on all the different way of string filtering (to match against the filterString - either pass regexp to the filter or define it in each instanceDefinition you want to act on the filterString).</p>
<p>You can of course use all the differed string filtering options at the same time (as any other filter) if you have a scenario that needs it.</p>
<div class="components-js"><p>Take a look at components.js to see component the setup for this example.</p><p><span>conditions:<strong>0</strong></span><span>components:<strong>1</strong></span><span>instances:<strong>7</strong></span></p><button class="components-js__toggle">Show components.js</button><div class="components-js__code"><pre><code class="language-javascript">var componentSettings = {
  components: [{
    id: &#39;filter-string-component&#39;,
    src: &#39;ExampleComponent&#39; // ExampleComponent.js in the examples directory - exposed on window
  }],
  targets: {
    &#39;first-examples&#39;: [
      {
        id: &#39;filter-string-instance-1&#39;,
        componentId: &#39;filter-string-component&#39;,
        order: 1,
        args: {
          id: &#39;id: 1&#39;,
          filterString: &#39;undefined&#39;,
          background: &#39;#F6FFBA&#39;
        }
      },

      {
        id: &#39;filter-string-instance-2&#39;,
        componentId: &#39;filter-string-component&#39;,
        order: 2,
        args: {
          id: &#39;id: 2&#39;,
          filterString: &#39;lorem/ipsum/first&#39;,
          background: &#39;#B7E8D4&#39;
        },
        filterString: &#39;lorem/ipsum/first&#39;
      },

      {
        id: &#39;filter-string-instance-3&#39;,
        componentId: &#39;filter-string-component&#39;,
        order: 3,
        args: {
          id: &#39;id: 3&#39;,
          filterString: &#39;a filter string could be any string&#39;,
          background: &#39;#B6C4FF&#39;
        },
        filterString: &#39;a filter string could be any string&#39;
      },
    ],
    &#39;second-examples&#39;: [
      {
        id: &#39;filter-string-instance-4&#39;,
        componentId: &#39;filter-string-component&#39;,
        order: 4,
        args: {
          id: &#39;id: 4&#39;,
          filterString: &#39;undefined - the filterString is set on the filter passed to the refresh method&#39;,
          includeIfFilterStringMatches: &#39;state=one&#39;,
          background: &#39;#9FEDFF&#39;
        },
        includeIfFilterStringMatches: &#39;state=one&#39;
      },

      {
        id: &#39;filter-string-instance-5&#39;,
        componentId: &#39;filter-string-component&#39;,
        order: 5,
        args: {
          id: &#39;id: 5&#39;,
          filterString: &#39;undefined - the filterString is set on the filter passed to the refresh method&#39;,
          includeIfFilterStringMatches: &#39;state=one&#39;,
          excludeIfFilterStringMatches: &#39;lang=en_GB&#39;,
          background: &#39;#9F9EE8&#39;
        },
        includeIfFilterStringMatches: &#39;state=one&#39;,
        excludeIfFilterStringMatches: &#39;lang=en_GB&#39;
      },

      {
        id: &#39;filter-string-instance-6&#39;,
        componentId: &#39;filter-string-component&#39;,
        order: 6,
        args: {
          id: &#39;id: 6&#39;,
          filterString: &#39;undefined - the filterString is set on the filter passed to the refresh method&#39;,
          includeIfFilterStringMatches: &#39;lang=en_GB&#39;,
          background: &#39;#F9D1FF&#39;
        },
        includeIfFilterStringMatches: &#39;lang=en_GB&#39;
      },

      {
        id: &#39;filter-string-instance-7&#39;,
        componentId: &#39;filter-string-component&#39;,
        order: 7,
        args: {
          id: &#39;id: 7&#39;,
          filterString: &#39;undefined - the filterString is set on the filter passed to the refresh method&#39;,
          includeIfFilterStringMatches: &#39;/[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&amp;//=]*)/&#39;,
          background: &#39;#E8CECB&#39;
        },
        includeIfFilterStringMatches: /[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&amp;//=]*)/
      }
    ]
  }
}
</code></pre>
</div></div><div class="app-wrapper"><div class="example-one"><h3>Example one - filterString on the instanceDefintion</h3><p>These examples have the filterString defined on the instanceDefinitions
and sets the properties &quot;includeIfMatch&quot;, &quot;hasToMatch&quot; or
&quot;cantMatch&quot; on the filter passed to the refresh method.</p>
<small>active filter</small><div class="active-filter"></div><small>info</small><div class="example-info-wrapper"><div class="examples-info"></div></div><small>controls</small><div class="controls"><button class="restore">Restore</button><button class="include-if-string-matches">includeIfMatch "first"</button><button class="exclude-if-string-matches">excludeIfMatch "first"</button><button class="has-to-match-string">hasToMatch "first"</button><button class="cant-match-string">cantMatch "first"</button><div><label><input type="checkbox" class="force-filter-string-matching">ForceFilterStringMatching</label></div></div><small>.component-area--first-examples</small><div class="component-area component-area--first-examples"></div></div><div class="example-two"><h3>Example two - filterString on the filterObject</h3><p>These examples have the filterString defined on the filter passed to the refresh method. This approach is pretty much the opposite of the previous example - here the properties &quot;includeIfFilterStringMatches&quot; and &quot;excludeIfFilterStringMatches&quot; are set on the instanceDefinition. This allows for an easy way to filter instances on a common string defined on the filter instead of on each instanceDefinition.</p>
<small>active filter</small><div class="active-filter"></div><small>info</small><div class="examples-info"></div><small>controls</small><div class="controls"><button class="restore">Restore</button><button class="update-filter-string-lang-en-gb">set filterString to "state=one|lang=en_GB"</button><button class="update-filter-string-lang-sv-se">set filterString to "state=one|lang=sv_SE"</button><button class="update-filter-string-url">set filterString to "state=one|lang=sv_SE|http://www.google.com"</button></div><small>.component-area--second-examples</small><div class="component-area component-area--second-examples"></div></div></div></article></main><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script><script src="http://jonwalstedt.github.io/vigorjs.componentmanager/js/vigorjs.componentmanager.js"></script><script src="http://jonwalstedt.github.io/vigorjs.componentmanager/js/main.js"></script><script type="text/template" class="example-component-template"><h2>ExampleComponent:
  <span class="example-component__title"><%= id %></span>
</h2>
<button class="example-component__toggle-fullsize entypo-resize-full">
  <span>Toggle fullsize</span>
</button>

<p>This instance was created from the following instanceDefinition:</p>
<pre>
<%= instanceDefinition %>
</pre>

<p>This instance was created with the following arguments passed to the constructor:</p>
<pre>
arguments: <%= arguments %>
</pre>

<div class="component-output"></div>
</script><script type="text/template" class="active-filter-template"><pre>
<%= activeFilter %>
</pre>
</script><script src="/js/vigorjs.componentmanager.js"></script><script type="text/javascript" src="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/jquery.flash.js"></script><script type="text/javascript" src="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/ExampleComponent.js"></script><script type="text/javascript" src="http://jonwalstedt.github.io/vigorjs.componentmanager/examples/example-helpers.js"></script><script src="./components.js"></script><script src="./app/app.js"></script><script>$(document).ready(function () {
  new app.Filter({
    el: '.app-wrapper'
  });
});</script></body></html>

public/examples/filter-by-string/index.jade
extends ../index.jade

block content
  != partial("./filter-components-by-string-matching")
  != partial("../_components", {code: partial("./components"), conditions: '0', components: '1', instances: '7'})

  div.app-wrapper
    div.example-one
      != partial("./filter-string-on-instance-definition")

      div.controls
        button.restore Restore
        button.include-if-string-matches includeIfStringMatches "first"
        button.exclude-if-string-matches excludeIfStringMatches "first"
        button.has-to-match-string hasToMatchString "first"
        button.cant-match-string cantMatchString "first"
        //- button.toggle-forced-filter-string-matching toggle forceFilterStringMatching
        div
          label
            input(type="checkbox" class="force-filter-string-matching")
            | ForceFilterStringMatching

      div.active-filter
      small info
      div.examples-info

      small .component-area--first-examples
      div.component-area.component-area--first-examples

    div.example-two
      != partial("./filter-string-on-filter")

      div.controls
        button.restore Restore
        button.update-filter-string-lang-en-gb set filterString to "state=one|lang=en_GB"
        button.update-filter-string-lang-sv-se set filterString to "state=one|lang=sv_SE"
        button.update-filter-string-url set filterString to "state=one|lang=sv_SE|http://www.google.com"

      div.active-filter
      small info
      div.examples-info

      small .component-area--second-examples
      div.component-area.component-area--second-examples

block scripts
  script(src="./components.js")
  script(src="./app/app.js")
  script.
    $(document).ready(function () {
      new app.Filter({
        el: '.app-wrapper'
      });
    });
