examples/serialize/index.html
<!DOCTYPE html><html><head><title>Vigorjs ComponentManager</title><base href="http://jonwalstedt.github.io/vigorjs.componentmanager/" target="_self"><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/atelier-cave.light.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css" rel="stylesheet" type="text/css"><meta name="viewport" content="initial-scale=1, maximum-scale=1"></head><body class="examples"><header class="header"><div class="header-content"><h1><a href="/" class="header__title">Vigorjs ComponentManager</a></h1><nav class="main-navigation"><ul class="main-navigation__list"><li class="main-navigation__list-item"><a href="https://github.com/jonwalstedt/vigorjs.componentmanager" class="main-navigation__link">View on GitHub</a></li><li class="main-navigation__list-item"><a href="/docs" class="main-navigation__link ">Docs</a></li><li class="main-navigation__list-item"><a href="/examples" class="main-navigation__link main-navigation__link--active">Examples</a></li></ul></nav><button class="menu-toggle entypo-menu"><span>Toggle Menu</span></button></div></header><main class="content-wrapper"><div class="sidebar-wrapper"><aside class="sidebar"><h4>Features</h4><ul class="sidebar_list"><li class="sidebar_list-item"><a href="/examples/hello-world/" class="sidebar__link ">Hello World</a></li><li class="sidebar_list-item"><a href="/examples/filter-options/" class="sidebar__link ">Filter options</a></li><li class="sidebar_list-item"><a href="/examples/filter-by-url/" class="sidebar__link ">Filter by url</a></li><li class="sidebar_list-item"><a href="/examples/filter-by-string/" class="sidebar__link ">Filter by string</a></li><li class="sidebar_list-item"><a href="/examples/filter-by-conditions/" class="sidebar__link ">Filter by conditions</a></li><li class="sidebar_list-item"><a href="/examples/filter-by-custom-properties/" class="sidebar__link ">Filter by custom properties</a></li><li class="sidebar_list-item"><a href="/examples/iframe-components/" class="sidebar__link ">Iframe Components</a></li><li class="sidebar_list-item"><a href="/examples/reorder-components/" class="sidebar__link ">Order/Reorder components</a></li><li class="sidebar_list-item"><a href="/examples/serialize/" class="sidebar__link sidebar__link--active">Serialize</a></li></ul><h4>Concepts</h4><ul class="sidebar_list"><li class="sidebar_list-item"><a href="/examples/multiple-layouts/" class="sidebar__link ">Multiple layouts</a></li><li class="sidebar_list-item"><a href="/examples/example-app/" class="sidebar__link ">Example app</a></li></ul><h4>Module loaders</h4><ul class="sidebar_list"><li class="sidebar_list-item"><a href="/examples/amd-requirejs/" class="sidebar__link ">AMD - Requirejs</a></li><li class="sidebar_list-item"><a href="/examples/commonjs-browserify/" class="sidebar__link ">COMMONJS - Browserify</a></li></ul></aside></div><article class="content"><h2>Serialize the componentManager</h2><p>By calling the method serialize on the componentManager you get the current state of componentManager stringified. By parsing the string back to a object this can be used to bootstrap the componentManager.</p>
<div class="components-js"><p>Take a look at components.js to see component the setup for this example.</p><p><span>conditions:<strong>1</strong></span><span>components:<strong>1</strong></span><span>instances:<strong>5</strong></span></p><button class="components-js__toggle">Show components.js</button><div class="components-js__code"><pre><code class="language-javascript">var componentSettings = {
  conditions: {
    withinTimeSpan: function () {
      var today = new Date().getHours(),
          startTime = 0,
          endTime = 24,
          allowed = (today &gt;= startTime &amp;&amp; today &lt;= endTime);
      console.log(&#39;is within timespan: &#39;, allowed);
      return allowed;
    }
  },

  components: [{
    id: &#39;order-component&#39;,
    src: &#39;app.components.FilterComponent&#39;,
    conditions: [&#39;withinTimeSpan&#39;]
  }],

  targets: {
    main: [
      {
        id: &#39;order-instance-1&#39;,
        componentId: &#39;order-component&#39;,
        order: 1,
        args: {
          order: &#39;1&#39;,
          background: &#39;aqua&#39;
        },
        urlPattern: &#39;global&#39;
      },
      {
        id: &#39;order-instance-2&#39;,
        componentId: &#39;order-component&#39;,
        order: 2,
        args: {
          order: &#39;2&#39;,
          background: &#39;green&#39;
        },
        urlPattern: &#39;global&#39;
      },
      {
        id: &#39;order-instance-3&#39;,
        componentId: &#39;order-component&#39;,
        order: 3,
        args: {
          order: &#39;3&#39;,
          background: &#39;silver&#39;
        },
        urlPattern: &#39;global&#39;
      },
      {
        id: &#39;order-instance-4&#39;,
        componentId: &#39;order-component&#39;,
        order: 4,
        args: {
          order: &#39;4&#39;,
          background: &#39;yellow&#39;
        },
        urlPattern: &#39;global&#39;
      },
      {
        id: &#39;order-instance-5&#39;,
        componentId: &#39;order-component&#39;,
        order: 5,
        args: {
          order: &#39;5&#39;,
          background: &#39;pink&#39;
        },
        urlPattern: &#39;global&#39;
      }
    ]
  }
}
</code></pre>
</div></div><div class="app-wrapper"><small>active filter</small><div class="active-filter"></div><small>info</small><div class="example-info-wrapper"><div class="examples-info"></div></div><small>controls</small><div class="controls"><button class="randomize">Randomize</button><button class="serialize">Serialize</button><button class="save">Save to localStorage</button><button class="clear">Remove from localStorage</button></div><small>.serialized-output</small><pre class="serialized-output"></pre><small>.component-area--main</small><div class="component-area component-area--main"></div></div></article></main><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script><script src="/js/vigorjs.componentmanager.js"></script><script src="/js/main.js"></script><script type="text/template" class="example-component-template"><h2>ExampleComponent:
  <span class="example-component__title"><%= id %></span>
</h2>
<button class="example-component__toggle-fullsize entypo-resize-full">
  <span>Toggle fullsize</span>
</button>

<p>This instance was created from the following instanceDefinition:</p>
<pre>
<%= instanceDefinition %>
</pre>

<p>This instance was created with the following arguments passed to the constructor:</p>
<pre>
arguments: <%= arguments %>
</pre>

<div class="component-output"></div>
</script><script type="text/template" class="active-filter-template"><pre>
<%= activeFilter %>
</pre>
</script><script src="/js/vigorjs.componentmanager.js"></script><script type="text/javascript" src="/examples/jquery.flash.js"></script><script type="text/javascript" src="/examples/ExampleComponent.js"></script><script type="text/javascript" src="/examples/example-helpers.js"></script><script src="./components/ReorderComponent.js"></script><script src="./components.js"></script><script src="./app/app.js"></script><script>$(document).ready(function () {
  new app.Filter({
    el: '.app-wrapper'
  });
});</script></body></html>

public/examples/amd-requirejs/index.jade
extends ../index.jade

block sidebar
  div.sidebar-wrapper
    aside.sidebar
      != partial("../../_sidebar-header")
      != partial("../_examples-sidebar-content")

block content
  != partial("./amd-requirejs")
  != partial("../_components", {code: partial("./components"), conditions: '0', components: '1', instances: '1'})

  div.app-wrapper
    small active filter
    div.active-filter

    small info
    div.example-info-wrapper
      div.examples-info

    small controls
    div.controls
      ul
        li
          a(href="#add-components") Add componentts
        li
          a(href="#remove-components") Remove components

    small .component-area--main
    div.component-area.component-area--main

block scripts
  script(src="https:///cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.min.js" data-main="config")

  //- To run compiled build run:
  //- node r.js -o build-vendors.js
  //- node r.js -o build.js
  //- and uncomment lines below (and comment out script tag above)

  //- script(src="dist/vendor-built.js")
  //- script(src="dist/main-built.js")
