public/examples/filter-by-url/index.jade
extends ../index.jade

block sidebar
  div.sidebar-wrapper
    aside.sidebar
      != partial("../../_sidebar-header")
      != partial("../_examples-sidebar-content")

block content
  != partial("./filter-by-url")
  != partial("../_components", {code: partial("./components"), conditions: '0', components: '1', instances: '7'})

  div.app-wrapper

    small active filter
    div.active-filter

    p Try filtering the components using the different links below. View each matching instance to see their urlPatterns and what data they where instantiated with.

    p Note that the instances that flashes when you navigate between the links does not get reinstantiated, they match multiple urlPatterns and receive new urlParams whenever the refresh method gets called with a new filter (assuming they still match the filter).

    small controls
    div.controls
      a(href="#") Reset
      ul
        li
          h4 Url parameters
          p In this example the links below will match the <code>urlPattern: 'passing-arguments/:type/:id'</code> and pass type and id as urlParams to each matching instance.

          p Note that the second matching instance has <code>reInstantiate</code> set to true which makes the componentManager dispose and recreate that instance when going between the two different urls while the first instance has a short flash animation to indicate that it recieved new data (in this case urlParams) without reinstantiate.

          a(href="#passing-arguments/news/political") #passing-arguments/news/political
          a(href="#passing-arguments/news/domestic") #passing-arguments/news/domestic

        li
          h4 Optional url parameters
          p In this example the link below will match the <code>urlPattern: 'optional/:section(/:subsection)'</code> and the <code>urlPattern: 'optional/:section(/:subsection)(/:id)'</code>.

          a(href="#optional/arguments") #optional/arguments
          a(href="#optional/arguments/can-be-optional") #optional/arguments/can-be-optional
          a(href="#optional/arguments/can-be-optional/my-id") #optional/arguments/can-be-optional/my-id

        li
          h4 Splats
          p In this example the link below will match the <code>urlPattern: 'splat/*path'</code> and pass everything in the url after 'splat/' to the instances urlParams.

          a(href="#splat/a/lot/of/sub/sections/in/the/url") #splat/a/lot/of/sub/sections/in/the/url

        li
          h4 Global urlPatterns

          p Instances with the urlPatterns set to 'global' will match any url that was passed to the filter <code>urlPattern: 'global'</code>

          p Note that instance 6 is present on all the different example links since it uses the 'global' urlPattern and matches any url that is passed in the filter.

          a(href="#a-random-url") #a-random-url

        li
          h4 Multiple urlPatterns
          p Each instanceDefinition may have an array with multiple urlPatterns as value for the urlPattern property. In that case the instance will be matched against both urlPatterns and if the url in the filter matches any of the patterns the instance will be created (assuming all other filters passes as well).

          p <code>urlPattern: ['multiple-url-patterns/:id', 'multiple-url-patterns2/:id']</code>

          a(href="#some-url/1") #some-url/1/2
          a(href="#some-other-url/2015/10/1") #some-other-url/2015/10/1

    small .component-area--main
    div.component-area.component-area--main

block scripts
  script(src="./components.js")
  script(src="./app/Router.js")
  script(src="./app/app.js")
  script.
    $(document).ready(function () {
      new app.Filter({
        el: '.app-wrapper'
      });
    });

www/examples/filter-by-url/index.html
<!DOCTYPE html><html><head><title>Vigorjs ComponentManager</title><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/atelier-cave.light.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css" rel="stylesheet" type="text/css"><meta name="viewport" content="initial-scale=1, maximum-scale=1"></head><body class="examples"><header class="header"><div class="header-content"><h1><a href="/" class="header__title">Vigorjs ComponentManager</a></h1><nav class="main-navigation"><ul class="main-navigation__list"><li class="main-navigation__list-item"><a href="https://github.com/jonwalstedt/vigorjs.componentmanager" class="main-navigation__link">View on GitHub</a></li><li class="main-navigation__list-item"><a href="/docs" class="main-navigation__link ">Docs</a></li><li class="main-navigation__list-item"><a href="/examples" class="main-navigation__link main-navigation__link--active">Examples</a></li></ul></nav><button class="menu-toggle entypo-menu"><span>Toggle Menu</span></button></div></header><main class="content-wrapper"><div class="sidebar-wrapper"><aside class="sidebar"><h4>Features</h4><ul class="sidebar_list"><li class="sidebar_list-item"><a href="/examples/hello-world/" class="sidebar__link ">Hello World</a></li><li class="sidebar_list-item"><a href="/examples/filter-options/" class="sidebar__link ">Filter options</a></li><li class="sidebar_list-item"><a href="/examples/filter-by-url/" class="sidebar__link sidebar__link--active">Filter by url</a></li><li class="sidebar_list-item"><a href="/examples/filter-by-string/" class="sidebar__link ">Filter by string</a></li><li class="sidebar_list-item"><a href="/examples/filter-by-conditions/" class="sidebar__link ">Filter by conditions</a></li><li class="sidebar_list-item"><a href="/examples/filter-by-custom-properties/" class="sidebar__link ">Filter by custom properties</a></li><li class="sidebar_list-item"><a href="/examples/iframe-components/" class="sidebar__link ">Iframe Components</a></li><li class="sidebar_list-item"><a href="/examples/reorder-components/" class="sidebar__link ">Order/Reorder components</a></li><li class="sidebar_list-item"><a href="/examples/serialize/" class="sidebar__link ">Serialize</a></li></ul><h4>Concepts</h4><ul class="sidebar_list"><li class="sidebar_list-item"><a href="/examples/multiple-layouts/" class="sidebar__link ">Multiple layouts</a></li><li class="sidebar_list-item"><a href="/examples/example-app/" class="sidebar__link ">Example app</a></li></ul><h4>Module loaders</h4><ul class="sidebar_list"><li class="sidebar_list-item"><a href="/examples/amd-requirejs/" class="sidebar__link ">AMD - Requirejs</a></li><li class="sidebar_list-item"><a href="/examples/commonjs-browserify/" class="sidebar__link ">COMMONJS - Browserify</a></li></ul></aside></div><article class="content"><h2>Filter components by url</h2><p>You can filter components by specifying a url pattern for your instanceDefinition and then add the url fragment you want to filter on to the filter passed to the refresh method.</p>
<p>You can use any of the url patterns that Backbone supports as value for the urlPattern property on your instanceDefinition. The componentManager will filter out components that matches the url fragment passed to the filter and instantiate them with a urlParams object and a urlParamsCollection passed to the constructor function.</p>
<div class="components-js"><p>Take a look at components.js to see component the setup for this example.</p><p><span>conditions:<strong>0</strong></span><span>components:<strong>1</strong></span><span>instances:<strong>7</strong></span></p><button class="components-js__toggle">Show components.js</button><div class="components-js__code"><pre><code class="language-javascript">var componentSettings = {
  components: [{
    id: &#39;filter-url-component&#39;,
    src: &#39;ExampleComponent&#39;
  }],
  targets: {
    main: [
      {
        id: &#39;filter-url-instance-1&#39;,
        componentId: &#39;filter-url-component&#39;,
        order: 1,
        args: {
          id: &#39;id: 1&#39;,
          urlPattern: &#39;passing-arguments/:type/:id&#39;,
          background: &#39;coral&#39;
        },
        urlPattern: &#39;passing-arguments/:type/:id&#39;
      },
      {
        id: &#39;filter-url-instance-2&#39;,
        componentId: &#39;filter-url-component&#39;,
        order: 2,
        args: {
          id: &#39;id: 2&#39;,
          urlPattern: &#39;passing-arguments/:type/:id&#39;,
          background: &#39;pink&#39;
        },
        urlPattern: &#39;passing-arguments/:type/:id&#39;,
        reInstantiate: true
      },
      {
        id: &#39;filter-url-instance-3&#39;,
        componentId: &#39;filter-url-component&#39;,
        order: 3,
        args: {
          id: &#39;id: 3&#39;,
          urlPattern: &#39;splat/*path&#39;,
          background: &#39;yellow&#39;
        },
        urlPattern: &#39;splat/*path&#39;
      },
      {
        id: &#39;filter-url-instance-4&#39;,
        componentId: &#39;filter-url-component&#39;,
        order: 4,
        args: {
          id: &#39;id: 4&#39;,
          urlPattern: &#39;optional/:section(/:subsection)&#39;,
          background: &#39;Aquamarine &#39;
        },
        urlPattern: &#39;optional/:section(/:subsection)&#39;
      },
      {
        id: &#39;filter-url-instance-5&#39;,
        componentId: &#39;filter-url-component&#39;,
        order: 5,
        args: {
          id: &#39;id: 5&#39;,
          urlPattern: &#39;optional/:section(/:subsection)(/:id)&#39;,
          background: &#39;silver&#39;
        },
        urlPattern: &#39;optional/:section(/:subsection)(/:id)&#39;
      },
      {
        id: &#39;filter-url-instance-6&#39;,
        componentId: &#39;filter-url-component&#39;,
        order: 6,
        args: {
          id: &#39;id: 6&#39;,
          urlPattern: &#39;global&#39;,
          background: &#39;aqua&#39;
        },
        urlPattern: &#39;global&#39;
      },
      {
        id: &#39;filter-url-instance-7&#39;,
        componentId: &#39;filter-url-component&#39;,
        order: 7,
        args: {
          id: &#39;id: 7&#39;,
          urlPattern: &#39;[&quot;some-url/:id&quot;, &quot;some-other-url(/:year)(/:month)(/:day)&quot;]&#39;,
          background: &#39;#58EBA9&#39;
        },
        urlPattern: [&#39;some-url/:id&#39;, &#39;some-other-url(/:year)(/:month)(/:day)&#39;]
      }
    ]
  }
}
</code></pre>
</div></div><div class="app-wrapper"><small>active filter</small><div class="active-filter"></div><p>Try filtering the components using the different links below. View each matching instance to see their urlPatterns and what data they where instantiated with.</p><p>Note that the instances that flashes when you navigate between the links does not get reinstantiated, they match multiple urlPatterns and receive new urlParams whenever the refresh method gets called with a new filter (assuming they still match the filter).</p><small>controls</small><div class="controls"><a href="#">Reset</a><ul><li><h4>Url parameters</h4><p>In this example the links below will match the <code>urlPattern: 'passing-arguments/:type/:id'</code> and pass type and id as urlParams to each matching instance.</p><p>Note that the second matching instance has <code>reInstantiate</code> set to true which makes the componentManager dispose and recreate that instance when going between the two different urls while the first instance has a short flash animation to indicate that it recieved new data (in this case urlParams) without reinstantiate.</p><a href="#passing-arguments/news/political">#passing-arguments/news/political</a><a href="#passing-arguments/news/domestic">#passing-arguments/news/domestic</a></li><li><h4>Optional url parameters</h4><p>In this example the link below will match the <code>urlPattern: 'optional/:section(/:subsection)'</code> and the <code>urlPattern: 'optional/:section(/:subsection)(/:id)'</code>.</p><a href="#optional/arguments">#optional/arguments</a><a href="#optional/arguments/can-be-optional">#optional/arguments/can-be-optional</a><a href="#optional/arguments/can-be-optional/my-id">#optional/arguments/can-be-optional/my-id</a></li><li><h4>Splats</h4><p>In this example the link below will match the <code>urlPattern: 'splat/*path'</code> and pass everything in the url after 'splat/' to the instances urlParams.</p><a href="#splat/a/lot/of/sub/sections/in/the/url">#splat/a/lot/of/sub/sections/in/the/url</a></li><li><h4>Global urlPatterns</h4><p>Instances with the urlPatterns set to 'global' will match any url that was passed to the filter <code>urlPattern: 'global'</code></p><p>Note that instance 6 is present on all the different example links since it uses the 'global' urlPattern and matches any url that is passed in the filter.</p><a href="#a-random-url">#a-random-url</a></li><li><h4>Multiple urlPatterns</h4><p>Each instanceDefinition may have an array with multiple urlPatterns as value for the urlPattern property. In that case the instance will be matched against both urlPatterns and if the url in the filter matches any of the patterns the instance will be created (assuming all other filters passes as well).</p><p><code>urlPattern: ['multiple-url-patterns/:id', 'multiple-url-patterns2/:id']</code></p><a href="#some-url/1">#some-url/1/2</a><a href="#some-other-url/2015/10/1">#some-other-url/2015/10/1</a></li></ul></div><small>.component-area--main</small><div class="component-area component-area--main"></div></div></article></main><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script><script src="/js/vigorjs.componentmanager.js"></script><script src="/js/main.js"></script><script type="text/template" class="example-component-template"><h2>ExampleComponent:
  <span class="example-component__title"><%= id %></span>
</h2>
<button class="example-component__toggle-fullsize entypo-resize-full">
  <span>Toggle fullsize</span>
</button>

<p>This instance was created from the following instanceDefinition:</p>
<pre>
<%= instanceDefinition %>
</pre>

<p>This instance was created with the following arguments passed to the constructor:</p>
<pre>
arguments: <%= arguments %>
</pre>

<div class="component-output"></div>
</script><script type="text/template" class="active-filter-template"><pre>
<%= activeFilter %>
</pre>
</script><script src="/js/vigorjs.componentmanager.js"></script><script type="text/javascript" src="/examples/jquery.flash.js"></script><script type="text/javascript" src="/examples/ExampleComponent.js"></script><script type="text/javascript" src="/examples/example-helpers.js"></script><script src="./components.js"></script><script src="./app/Router.js"></script><script src="./app/app.js"></script><script>$(document).ready(function () {
  new app.Filter({
    el: '.app-wrapper'
  });
});</script></body></html>
