www/examples/filter-by-custom-properties/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="initial-scale=1, maximum-scale=1"><meta charset="UTF-8"><meta name="description" content="Vigorjs ComponentManager helps you decouple large scale Backbone applications"><meta name="keywords" content="vigorjs,component manager,componentManager,components,javascript,backbone,framework"><meta name="author" content="Jon Wålstedt"><title>Vigorjs ComponentManager</title><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/atelier-cave.light.min.css" rel="stylesheet" type="text/css"><link href="http://jonwalstedt.github.io/vigorjs.componentmanager//css/main.css" rel="stylesheet" type="text/css"></head><body class="examples"><header class="header"><div class="header-content"><h1><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//" class="header__title">Vigorjs ComponentManager</a></h1><nav class="main-navigation"><ul class="main-navigation__list"><li class="main-navigation__list-item"><a href="https://github.com/jonwalstedt/vigorjs.componentmanager" class="main-navigation__link">View on GitHub</a></li><li class="main-navigation__list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//docs" class="main-navigation__link ">Docs</a></li><li class="main-navigation__list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples" class="main-navigation__link main-navigation__link--active">Examples</a></li></ul></nav><button class="menu-toggle entypo-menu"><span>Toggle Menu</span></button></div></header><main class="content-wrapper"><div class="sidebar-wrapper"><aside class="sidebar"><h4>Features</h4><ul class="sidebar_list"><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/hello-world/" class="sidebar__link ">Hello World</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/filter-options/" class="sidebar__link ">Filter options</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/filter-by-url/" class="sidebar__link ">Filter by url</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/filter-by-string/" class="sidebar__link ">Filter by string</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/filter-by-conditions/" class="sidebar__link ">Filter by conditions</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/filter-by-custom-properties/" class="sidebar__link sidebar__link--active">Filter by custom properties</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/iframe-components/" class="sidebar__link ">Iframe Components</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/reorder-components/" class="sidebar__link ">Order/Reorder components</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/serialize/" class="sidebar__link ">Serialize</a></li></ul><h4>Concepts</h4><ul class="sidebar_list"><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/multiple-layouts/" class="sidebar__link ">Multiple layouts</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/example-app/" class="sidebar__link ">Example app</a></li></ul><h4>Module loaders</h4><ul class="sidebar_list"><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/amd-requirejs/" class="sidebar__link ">AMD - Requirejs</a></li><li class="sidebar_list-item"><a href="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/commonjs-browserify/" class="sidebar__link ">COMMONJS - Browserify</a></li></ul></aside></div><article class="content"><h2>Filter By Custom Properties</h2><p>You can also filter on any custom properties you like by adding properties to your componentDefinitions or instanceDefinitions and then add the desired properties to your filter.</p>
<p>Any properties thats not a part of the default properties on the componentDefinition and instanceDefinition models will be used when filtering on custom properties. The same applies to the filter, so if you add any properties on the filter that is not a part of the default ones the componentManager will go through and merge the custom properties from each instanceDefinition with its referenced componentDefinition and then try to match those properties with whats been provieded in the filter.</p>
<p>That means that you can apply a custom property ex: type: &#39;my-custom-component&#39; to your componentDefinition and then if needed you can override that type on one of the instanceDefinitions that is referencing that componentDefinition.</p>
<p>Try it out below:</p>
<div class="components-js"><p>Take a look at components.js to see component the setup for this example.</p><p><span>conditions:<strong>0</strong></span><span>components:<strong>1</strong></span><span>instances:<strong>8</strong></span></p><button class="components-js__toggle">Show components.js</button><div class="components-js__code"><pre><code class="language-javascript">var componentSettings = {
  components: [
    {
      id: &#39;filter-condition-component&#39;,
      src: &#39;ExampleComponent&#39; // ExampleComponent.js in the examples directory - exposed on window
    },
    {
      id: &#39;filter-condition-component2&#39;,
      src: &#39;ExampleComponent&#39;, // ExampleComponent.js in the examples directory - exposed on window
      type: &#39;yellow-component&#39;,
      componentStyle: &#39;custom&#39;
    }
  ],

  targets: {
    main: [
      {
        id: &#39;filter-instance-1&#39;,
        componentId: &#39;filter-condition-component&#39;,
        urlPattern: &#39;foo/:bar&#39;,
        type: &#39;grey-component&#39;,
        args: {
          id: &#39;id: filter-instance-1&#39;,
          urlPattern: &#39;foo/:bar&#39;,
          type: &#39;grey-component&#39;,
          background: &#39;grey&#39;
        }
      },

      {
        id: &#39;filter-instance-2&#39;,
        componentId: &#39;filter-condition-component&#39;,
        urlPattern: &#39;bar/:baz&#39;,
        type: &#39;grey-component&#39;,
        args: {
          id: &#39;id: filter-instance-2&#39;,
          urlPattern: &#39;foo/:bar&#39;,
          type: &#39;grey-component&#39;,
          background: &#39;grey&#39;
        }
      },

      {
        id: &#39;filter-instance-3&#39;,
        componentId: &#39;filter-condition-component&#39;,
        urlPattern: &#39;foo/:bar&#39;,
        type: &#39;green-component&#39;,
        args: {
          id: &#39;id: filter-instance-3&#39;,
          urlPattern: &#39;foo/:bar&#39;,
          type: &#39;green-component&#39;,
          background: &#39;green&#39;
        }
      },

      {
        id: &#39;filter-instance-4&#39;,
        componentId: &#39;filter-condition-component&#39;,
        urlPattern: &#39;bar/:baz&#39;,
        type: &#39;green-component&#39;,
        args: {
          id: &#39;id: filter-instance-4&#39;,
          urlPattern: &#39;bar/:baz&#39;,
          type: &#39;green-component&#39;,
          background: &#39;green&#39;
        }
      },

      {
        id: &#39;filter-instance-5&#39;,
        componentId: &#39;filter-condition-component&#39;,
        urlPattern: &#39;foo/:bar&#39;,
        type: &#39;red-component&#39;,
        args: {
          id: &#39;id: filter-instance-5&#39;,
          urlPattern: &#39;bar/:baz&#39;,
          type: &#39;red-component&#39;,
          background: &#39;red&#39;
        }
      },

      {
        id: &#39;filter-instance-6&#39;,
        componentId: &#39;filter-condition-component&#39;,
        urlPattern: &#39;bar/:baz&#39;,
        type: &#39;red-component&#39;,
        args: {
          id: &#39;id: filter-instance-6&#39;,
          urlPattern: &#39;bar/:baz&#39;,
          type: &#39;red-component&#39;,
          background: &#39;red&#39;
        }
      },

      {
        id: &#39;filter-instance-7&#39;,
        componentId: &#39;filter-condition-component2&#39;,
        urlPattern: &#39;bar/:baz&#39;,
        type: &#39;red-component&#39;,
        args: {
          id: &#39;id: filter-instance-7&#39;,
          urlPattern: &#39;bar/:baz&#39;,
          type: &#39;red-component&#39;,
          background: &#39;red&#39;
        }
      },

      {
        id: &#39;filter-instance-8&#39;,
        componentId: &#39;filter-condition-component2&#39;,
        urlPattern: &#39;foo/:bar&#39;,
        args: {
          id: &#39;id: filter-instance-8&#39;,
          urlPattern: &#39;bar/:baz&#39;,
          background: &#39;yellow&#39;
        }
      }
    ]
  }
}
</code></pre>
</div></div><div class="app-wrapper"><small>active filter</small><div class="active-filter"></div><small>info</small><div class="example-info-wrapper"><div class="examples-info"></div></div><small>controls</small><div class="controls"><div class="options"><p>Filter on custom component property "componentStyle":</p><label><input type="radio" name="component-style" value="all">all</label><label><input type="radio" name="component-style" value="custom" class="bar">custom</label><p>Filter on the custom instance property "type":</p><label><input type="radio" name="type" value="all" checked class="all">all</label><label><input type="radio" name="type" value="grey-component" class="foo">grey-component</label><label><input type="radio" name="type" value="green-component" class="bar">green-component</label><label><input type="radio" name="type" value="red-component" class="bar">red-component</label><label><input type="radio" name="type" value="yellow-component">yellow-component (component level)</label><p>Filter on url:</p><label><input type="radio" name="url" value="all" checked class="all">all</label><label><input type="radio" name="url" value="foo/1" class="foo">foo/1</label><label><input type="radio" name="url" value="bar/1" class="bar">bar/1</label><p>Options:</p><label><input type="checkbox" checked class="add">Add</label><label><input type="checkbox" checked class="remove">Remove</label><label><input type="checkbox" checked class="merge">Merge</label><label><input type="checkbox" class="invert">Invert</label></div><button class="refresh">Refresh</button></div><small>.component-area--main</small><div class="component-area component-area--main"></div></div></article></main><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script><script src="http://jonwalstedt.github.io/vigorjs.componentmanager//js/vigorjs.componentmanager.js"></script><script src="http://jonwalstedt.github.io/vigorjs.componentmanager//js/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-21627223-4', 'auto');
ga('send', 'pageview');

</script><script type="text/template" class="example-component-template"><h2>ExampleComponent:
  <span class="example-component__title"><%= id %></span>
</h2>
<button class="example-component__toggle-fullsize entypo-resize-full">
  <span>Toggle fullsize</span>
</button>

<p>This instance was created from the following instanceDefinition:</p>
<pre>
<%= instanceDefinition %>
</pre>

<p>This instance was created with the following arguments passed to the constructor:</p>
<pre>
arguments: <%= arguments %>
</pre>

<div class="component-output"></div>
</script><script type="text/template" class="active-filter-template"><pre>
<%= activeFilter %>
</pre>
</script><script src="http://jonwalstedt.github.io/vigorjs.componentmanager//js/vigorjs.componentmanager.js"></script><script type="text/javascript" src="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/jquery.flash.js"></script><script type="text/javascript" src="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/ExampleComponent.js"></script><script type="text/javascript" src="http://jonwalstedt.github.io/vigorjs.componentmanager//examples/example-helpers.js"></script><script src="./components.js"></script><script src="./app/app.js"></script><script>$(document).ready(function () {
  new app.Filter({
    el: '.app-wrapper'
  });
});</script></body></html>

public/examples/filter-by-custom-properties/index.jade
extends ../index.jade

block includes
  link(rel="stylesheet" href="css/styles.css")

block content
  != partial("./filter-by-custom-properties")
  != partial("../_components", {code: partial("./components"), conditions: '0', components: '1', instances: '6'})

  div.app-wrapper
    small active filter
    div.active-filter

    div.controls
      div.options
        p Filter on url:
        label
          input(type="radio" name="url" class="all" value="all" checked)
          | all

        label
          input(type="radio" name="url" class="foo" value="foo/1")
          | foo/1

        label
          input(type="radio" name="url" class="bar" value="bar/1")
          | bar/1

        p Options:
        label
          input(type="checkbox" class="add" checked)
          | Add

        label
          input(type="checkbox" class="remove" checked)
          | Remove

        label
          input(type="checkbox" class="merge" checked)
          | Merge

        label
          input(type="checkbox" class="invert")
          | Invert

      button.refresh Refresh

    small info
    div.examples-info

    small .component-area--main
    div.component-area.component-area--main

block scripts
  script(src="./components.js")
  script(src="./app/app.js")
  script.
    $(document).ready(function () {
      new app.Filter({
        el: '.app-wrapper'
      });
    });
